# Hark

./: README.md  requirements.txt
Classifier/: capstone70percent.py  env_classifier.py
Directionality/: Directionality .ipynb
Directionality/.ipynb_checkpoints/: Directionality-checkpoint.ipynb
Hark_v1/: build.gradle  settings.gradle
Hark_v1/app/: build.gradle
Hark_v1/app/src/androidTest/java/com/example/hark_v1/: ExampleInstrumentedTest.java
Hark_v1/app/src/main/: AndroidManifest.xml
Hark_v1/app/src/main/assets/sync/: assets.lst  common-words.lm  common-words.lm.md5  demo-words.lm  demo-words.lm.md5  en-70k-0.1-pruned.lm.md5  mymenu.gram  mymenu.gram.md5  sms_corpus.dic.md5  sms_corpus.dmp.md5
Hark_v1/app/src/main/java/com/example/hark_v1/: AsyncMLQuery.java  MainActivity.java
Hark_v1/app/src/main/res/drawable/: env_sound.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  rounded_bg.xml
Hark_v1/app/src/main/res/layout/: activity_main.xml  env_sound_text.xml  left_arrow.xml  right_arrow.xml  text.xml
Hark_v1/app/src/main/res/values/: strings.xml
Hark_v1/app/src/test/java/com/example/hark_v1/: ExampleUnitTest.java
Hark_v1/gradle/wrapper/: gradle-wrapper.properties
Server/: app.py
Server/assets/: style.css
Speech_to_Text/app/: build.gradle
Speech_to_Text/app/src/androidTest/java/com/example/speech_to_text/: ExampleInstrumentedTest.java
Speech_to_Text/app/src/main/: AndroidManifest.xml
Speech_to_Text/app/src/main/java/com/example/speech_to_text/: MainActivity.java
Speech_to_Text/app/src/main/res/layout/: activity_main.xml
Speech_to_Text/gradle/wrapper/: gradle-wrapper.properties
